# spring.application.name=vehicle

# spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_service?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Auth0 Configuration
# spring.security.oauth2.client.registration.auth0.client-id=QtCjCaO8h0OwgCEnmvSqphm7GvAusoau
# spring.security.oauth2.client.registration.auth0.client-secret=0D64RSL8iJt8U-kcrRpWswbjDCjPYRj10SCN5UOW-An6mDaQdaH_DBBAJc4iOOQb
# spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
# spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.auth0.redirect-uri={http://localhost:8080}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-1u54m8n1ctrj8rkk.us.auth0.com/oauth/authorize
# spring.security.oauth2.client.provider.auth0.token-uri=https://dev-1u54m8n1ctrj8rkk.us.auth0.com/oauth/token
# spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-1u54m8n1ctrj8rkk.us.auth0.com/userinfo

# OAuth 2.0 client credentials
oauth.client_id=QtCjCaO8h0OwgCEnmvSqphm7GvAusoau
oauth.client_secret=0D64RSL8iJt8U-kcrRpWswbjDCjPYRj10SCN5UOW-An6mDaQdaH_DBBAJc4iOOQb

# OAuth authorization endpoint and parameters
oauth.auth_endpoint=https://dev-1u54m8n1ctrj8rkk.us.auth0.com/authorize
oauth.token_endpoint=https://dev-1u54m8n1ctrj8rkk.us.auth0.com/oauth/token
oauth.scope=openid profile email
oauth.redirect_uri=http://localhost:8080/vehicle/callback
oauth.userinfo_endpoint=https://your-tenant.auth0.com/userinfo
